<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-utilities.min.css"> -->
    <link rel="stylesheet" href="css/style.css">
    <title>Киномонстр Bootstrap</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">

            <nav role="navigation" class="navbar navbar-expand-lg bg-dark navbar-dark">
                <div class="container">

                    <div class="navbar-brand">
                        <h1><a href="index.html" class="logo">КиноМонстр</a></h1>
                        <p class="tagline">Кино - наша страсть!</p>
                    </div>
                    <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                        aria-controls="navbarCollapse" aria-expanded="false"
                        aria-label="Toggle navigation justify-content-end">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div id="navbarCollapse" class="collapse navbar-collapse justify-content-end">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="index.html">Главная</a></li>
                            <li class="nav-item"><a class="nav-link" href="films.html">Фильмы</a></li>
                            <li class="nav-item"><a class="nav-link" href="serials.html">Сериалы</a></li>
                            <li class="nav-item"><a class="nav-link" href="cartoons.html">Мультфильмы</a></li>
                            <li class="nav-item"><a class="nav-link" href="rating.html">Рейтинг фильмов</a></li>
                            <li class="nav-item"><a class="nav-link active" href="contacts.html">Регистрация</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <div class="wrapper">
        <div class="container">
            <div class="row">
                <!-- ------------------Основной экран с контактами ------------------->
                <div class="col-lg-9 order-lg-3">

                    <h1 class="showH1">Как снимали Интерстеллар</h1>
                    <hr>
                    <img class="img-fluid" src="img/interstellar-description.jpg" alt="кадр из кино Интерстеллар">
                    <article>
                        <p>45 лет исполнилось Кристоферу Нолану — одному из самых успешных режиссеров нашего
                            времени, чьи
                            работы одинаково любимы как взыскательными критиками, так и простыми зрителями. Фильмом
                            изначально занималась студия Paramount. Когда Кристофер Нолан занял место режиссера,
                            студия
                            Warner Bros., которая выпускала его последние фильмы, добилась участия в проекте.</p>
                        <p>На производство фильма было потрачено $165 млн, причем потрачено не зря: кассовые сборы
                            картины
                            по всему миру уже втрое окупили указанный бюджет.</p>

                        <p> Работавшие над «Интерстелларом» отмечали фанатичный энтузиазм режиссер Кристофер Нолана.
                            Он
                            ничего не делал вполсилы и умел заразить своим рвением других. Джессика Честейн,
                            сыгравшая
                            дочку
                            главного героя-летчика, например, вспоминала, что во время съемок у нее было чувство,
                            что
                            просто
                            очень не хочется расстраивать Нолана, потому она не могла позволить себе капризничать
                            или
                            отказываться от какой-то работы.</p>

                        <p>Непосредственно съемки «Интерстеллара» заняли четыре месяца. При этом Кристофер Нолан
                            любит
                            работать быстро. Стандартный съемочный день у него длился 12 часов: с 7 утра до 7
                            вечера с
                            перерывом на ланч. Режиссер практически не отвлекался от работы и, если его мучила
                            жажда, то
                            доставал флягу с чаем из кармана, не отрывая взгляд от происходящего на площадке.
                            Окружающие
                            не
                            сразу узнали, что содержится в фляге, и актера Майкл Кейн (профессор Брэнд) однажды
                            даже
                            спросил
                            у Нолана: «Там что, водка?».</p>

                        <p> Показателен такой случай со съемок. Пейзажи для одной из планет, где
                            высаживаются герои,
                            были
                            найдены в Исландии. Туда весной 2013 года Кристофер Нолан поехал на разведку
                            вместе с
                            командой.
                            В то место, где режиссер рассчитывал найти подходящую ледяную поверхность, было
                            невозможно
                            проехать на авто. Нолану и его товарищам пришлось четыре-пять километров пройти
                            пешком. Пока
                            они
                            не обнаружили озеро, центр которого обледенел. Все стояли и смотрели на водоем,
                            как Нолан
                            вдруг
                            разулся, снял носки и зашел в воду. Его команда минуту помедлила и последовала
                            примеру
                            режиссера, мало что понимая. Оказалось, что режиссер хотел ближе рассмотреть
                            льдину, которая
                            в
                            итоге так и не подошла для съемок. Но ноги у съемочной группы были промочены.
                        </p>

                        <p> Секретность, в условиях которой готовился «Интерстеллар» стала притчей во
                            языцех. Не всем
                            актерам было разрешено оставить у себя сценарий после ознакомительного
                            прочтения. Кейну,
                            напротив, оставили распечатки, но на каждой странице было напечатано его имя,
                            чтобы в случае
                            утечки текста, можно было понять, с чъего экземпляра сделали копию.</p>


                        <p>Сотрудничество съемочной группы с астрофизиком Кипом Торном заключалось не просто
                            в советах,
                            что
                            верно с точки зрения науки, а что нет. Супервайзер по визуальным эффектам Пол
                            Франклин
                            запросил
                            у ученого информацию о том, где и как искривляется свет, как могут выглядеть
                            черные дыры и
                            пространство вокруг них и так далее. Торн прислали много страниц разъяснений с
                            кучей формул
                            и т.
                            п. Формулы в частности понадобились, чтобы ввести необходимые параметры в
                            программы для
                            создания
                            визуальных эффектов. Когда дизайнеры рисовали аккреционный диск, то введя
                            параметры, данные
                            Торпом, сначала решили, что в программе рендеринга была какая-то ошибка:
                            свечение
                            искривилось.
                            Но когда готовую работу увидел ученый, он был поражен, насколько наглядно и
                            точно согласно
                            его
                            расчетам дизайнеры изобразили черную дыру: диск и должен был искривляться из-за
                            искривления
                            пространства возле черной дыры.</p>

                        <p> Задача дизайнеров от помощи Кипа Торпа все равно не упростилась. Отдельные кадры
                            «Интерстеллара»
                            приходилось рендерить (получать изображение после обработки) по 100 часов. Вес
                            видеофайла с
                            готовым «Интерстелларом» в итоге достиг 800 терабайтов.</p>

                        <p>
                            В «Интерстелларе» есть очень странный по дизайну робот-помощник — ТАРС. Он
                            выглядит как
                            темный
                            параллелепипед, у которого могут выдвигаться части блока (так называемые
                            «пальцы» ТАРСа, их
                            всего четыре), позволяя роботу двигаться и обретать другую форму. Когда Нолан
                            готовил фильм,
                            он
                            захотел показать модель ТАРСа своим детям. Ребятня была крайне разочарована:
                            «Это же не
                            робот,
                            это коробка». Но когда режиссер оставил детей поиграть с роботом, то заметил,
                            что вскоре они
                            пришли в восторг, открывая разные панели, двигая элементы блока и т. д.</p>

                        <p>Внешним обликом ТАРСа Нолан занимался вместе с продакшен-дизайнером Нэйтаном
                            Кроули. В
                            фильме мы
                            видим, как робот может принимать три формы (кроме обычного монолитного
                            состояния). Но
                            изначально
                            для него были придуманы еще два положения. Для съемок были сконструированы
                            восемь роботов, и
                            процентов 80 кадров с ТАРСом сняты вживую, а не нарисованы на компьютере.</p>

                        <p>
                            Вес робота достигал 90 кг. Каркас его был сделан из алюминия, корпус — пластины
                            из
                            нержавеющей
                            стали. Чтобы сделать одного ТАРСа, у команды специалистов по спецэффектам
                            уходило шесть
                            недель и
                            $20 тыс. Но если бы такой робот существовал в действительности, то цена его была
                            бы гораздо
                            дороже.</p>

                        <p> Несмотря на затраченные усилия на создание робота, он оказался неидеальным.
                            Например, во
                            время
                            съемок в Исландии (местность там «сыграла роль» планеты с большими волнами) два
                            ТАРСа просто
                            заржавели в воде. Кстати, человеку, отвечавшему за контроль над роботами, также
                            пришлось
                            торчать
                            в ледяной воде все время, пока делали кадры с роботом.
                        </p>

                        <p>Работая над трилогией о Темном рыцаре, Нолан слепил модель бэтмобиля с помощью
                            детского
                            набора
                            для творчества и так представил свое видение дизайнерам. Чтобы создать космические
                            корабли
                            для
                            «Интерстеллара», пластилин уже не понадобился, но миниатюрные модели, все, же были
                            сделаны.
                            На
                            маленьких моделях можно было проверить, как будет падать свет на корабли в фильме и
                            другие
                            физические особенности.</p>

                        <p> Корабль «Эндьюренс» был продуман досконально. Выглядит он как диск диаметром с
                            современный
                            космический шаттл. Диск вращается 5 раз в минуту, создавая искусственную гравитацию
                            для
                            пассажиров. «Эндьюранс» задуман так, что может использоваться и как станция на
                            случай, если
                            космонавты останутся на другой планете. К кораблю прикреплены еще четыре
                            дополнительных
                            транспорта — для высадки при разных условиях. Так называемые «лэндеры» перевозят
                            тяжелые
                            грузы с
                            «Эндьюренса» на поверхность планеты, а «рейнджеры» могут быстро перемещаться для
                            разведки
                            территорий.</p>

                        <p>«Интерстеллар» был снят в формате IMAX (на пленку шириной 70 мм) и на стандартную
                            пленку 35
                            мм.
                            Причем первым способом было сделано около часа конечного хронометража фильма. Что
                            интересно,
                            Нолан решил, что все кадры можно снять одной камерой, а не несколькими одновременно,
                            как это
                            часто делается. Казалось бы, так удобнее для оператора, в первую очередь. На деле
                            же, пыткой
                            было снимать на IMAX-камеру — она была ручная и невероятно тяжелая.</p>

                        <p>Готовый фильм «Интерстеллар» длится чуть меньше трех часов, но он не идеален для
                            Нолана.
                            Потому
                            в мае следующего года выйдет режиссерская версия картины. Правда, неизвестно,
                            расставит ли
                            этот вариант все точки над «і» в долгих дискуссиях о продуманности «Интерстеллара».
                        </p>
                        <address>Юлия Кузнецова</address>
                    </article>
                </div>




                <!-- -------------------------------Панель с поиском, входом, рейтингом и т.д. -->
                <div class="col-lg-3 order-lg-9">
                    <div class="card card-info">
                        <div class="card-header d-none d-sm-block">
                            <div class="sidebar-header">Поиск</div>
                        </div>

                        <div class="card-body">
                            <form role="search">
                                <div class="form-group">
                                    <div class="input-group">
                                        <input type="search" class="form-control form-control-lg"
                                            placeholder="Ваш запрос">
                                        <div class="input-group-append">
                                            <button class="btn btn-secondary btn-lg" type="submit"><svg
                                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="22"
                                                    height="22">
                                                    <path fill-rule="evenodd"
                                                        d="M14.53 15.59a8.25 8.25 0 111.06-1.06l5.69 5.69a.75.75 0 11-1.06 1.06l-5.69-5.69zM2.5 9.25a6.75 6.75 0 1111.74 4.547.746.746 0 00-.443.442A6.75 6.75 0 012.5 9.25z">
                                                    </path>
                                                </svg></button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="card card-info d-none d-sm-block">
                        <div class="card-header">
                            <div class="sidebar-header">Вход</div>
                        </div>
                        <div class="card-body logoBoard">

                            <form role="form">
                                <div class="form-group">
                                    <input type="text" class="form-control form-control-lg" placeholder="Логин">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control form-control-lg" placeholder="Пароль">
                                </div>
                                <button type="submit" class="btn btn-warning">вход</button>
                            </form>
                        </div>
                    </div>

                    <div class="card card-info news">
                        <div class="card-header">
                            <div class="sidebar-header">Новости</div>
                        </div>
                        <div class="card-body">
                            <div class="data">31.12.2020</div>
                            <p class="card-text"><a href="#">Мы запустили новый сервис</a></p>
                        </div>
                    </div>


                    <div class="card card-info">
                        <div class="card-header">
                            <div class="sidebar-header">Рейтинг</div>
                        </div>
                        <div class="card-body">

                            <ul class="list-group">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <a href="#">Интерстеллар</a>
                                    <span class="badge">8.9</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <a href="#">Безумный Макс</a>
                                    <span class="badge">8.4</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <a href="#">Матрица</a>
                                    <span class="badge">8.3</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <a href="#">Облачный атлас</a>
                                    <span class="badge">8.1</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <a href="#">Интерстеллар-2</a>
                                    <span class="badge">7.9</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <a href="#">Безумный Макс-3</a>
                                    <span class="badge">7.4</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <a href="#">Матрица-5</a>
                                    <span class="badge">7.3</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <a href="#">Облачный атлас-11</a>
                                    <span class="badge">5.9</span>
                                </li>
                            </ul>

                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="clear"></div>
    </div>


    <footer>
        <div class="container">
            <p class="text-center"><a href="http://google.com" target="_blank">Google КиноМонстр</a></p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
    </script>
    <script src="js/script.js"></script>
</body>

</html>