<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-utilities.min.css"> -->
    <link rel="stylesheet" href="css/style.css">
    <title>Киномонстр Bootstrap</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">

            <nav role="navigation" class="navbar navbar-expand-lg bg-dark navbar-dark">
                <div class="container">

                    <div class="navbar-brand">
                        <h1><a href="index.html" class="logo">КиноМонстр</a></h1>
                        <p class="tagline">Кино - наша страсть!</p>
                    </div>
                    <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                        aria-controls="navbarCollapse" aria-expanded="false"
                        aria-label="Toggle navigation justify-content-end">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div id="navbarCollapse" class="collapse navbar-collapse justify-content-end">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link  active" href="index.html">Главная</a></li>
                            <li class="nav-item"><a class="nav-link" href="films.html">Фильмы</a></li>
                            <li class="nav-item"><a class="nav-link" href="serials.html">Сериалы</a></li>
                            <li class="nav-item"><a class="nav-link" href="cartoons.html">Мультфильмы</a></li>
                            <li class="nav-item"><a class="nav-link" href="rating.html">Рейтинг фильмов</a></li>
                            <li class="nav-item"><a class="nav-link" href="contacts.html">Регистрация</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <div class="wrapper">
        <div class="container">
            <div class="row">

                <!-- --------------------Основной  экран  с фильмами ------------------->
                <div class="col-lg-9 order-lg-3">
                    <div class="filmDescription">

                        <h2>Новые фильмы</h2>
                        <hr>
                        <div class="row">
                            <div class="films_block col-6 col-sm-6 col-lg-3"><a class="show" href="#"
                                    data-film="interstellar">
                                    <img src="/assets/img/inter.png" alt="Интерстеллар">
                                    <div class="film_label">Интерстеллар</div>
                                </a>
                            </div>

                            <div class="films_block col-6 col-sm-6 col-lg-3"><a class="show" href="#"
                                    data-film="matrix">
                                    <img src="/assets/img/matrix.png" alt="Матрица">
                                    <div class="film_label">Матрица</div>
                                </a>
                            </div>

                            <div class="films_block col-6 col-sm-6 col-lg-3"><a class="show" href="#" data-film="cloud">
                                    <img src="/assets/img/cloud.png" alt="Облачный атлас">
                                    <div class="film_label">Облачный атлас</div>
                                </a>
                            </div>

                            <div class="films_block col-6 col-sm-6 col-lg-3"><a class="show" href="#"
                                    data-film="madMax">
                                    <img src="/assets/img/max.png" alt="Безумный Макс">
                                    <div class="film_label">Безумный Макс</div>
                                </a>
                            </div>
                        </div>

                        <div class="margin-8"></div>

                        <h2>Новые сериалы</h2>
                        <hr>
                        <div class="row">
                            <div class="films_block col-6 col-sm-6 col-lg-3"><a class="show" href="#"
                                    data-film="xfiles">
                                    <img src="/assets/img/xfiles.png" alt="Секретные материалы">
                                    <div class="film_label">Секретные материалы</div>
                                </a>
                            </div>

                            <div class="films_block col-6 col-sm-6 col-lg-3"><a class="show" href="#"
                                    data-film="silicon">
                                    <img src="/assets/img/silicon.png" alt="Кремневая долина">
                                    <div class="film_label">Кремневая долина</div>
                                </a>
                            </div>

                            <div class="films_block col-6 col-sm-6 col-lg-3"><a class="show" href="#" data-film="dead">
                                    <img src="/assets/img/dead.png" alt="Ходячие мертвецы">
                                    <div class="film_label">Ходячие мертвецы</div>
                                </a>
                            </div>

                            <div class="films_block col-6 col-sm-6 col-lg-3"><a class="show" href="#">
                                    <img src="/assets/img/breakingbad.png" alt="Во все тяжкие">
                                    <div class="film_label">Во все тяжкие</div>
                                </a>
                            </div>
                        </div>
                        <div class="margin-8"></div>


                        <a href="#">
                            <h3>Как снимали интерсталлер</h3>
                        </a>
                        <hr>
                        <p>45 лет исполнилось Кристоферу Нолану — одному из самых успешных режиссеров нашего
                            времени, чьи
                            работы одинаково любимы как взыскательными критиками, так и простыми зрителями. Фильмом
                            изначально занималась студия Paramount. Когда Кристофер Нолан занял место режиссера,
                            студия
                            Warner Bros., которая выпускала его последние фильмы, добилась участия в проекте.</p>
                        <a href="#" class="btn btn-warning float-right filmDescriptionNews"
                            data-class="descriptionCinemaInterstellar">Читать</a>

                        <div class="margin-8"></div>

                        <a href="#">
                            <h3>Что ждать от "Флэша"?</h3>
                        </a>
                        <hr>
                        <p>
                            Несмотря на то, что Флэш является быстрейшим персонажем DC Comics, до кинотеатров с
                            сольником за пазухой бедняга добежит только в июне 2022 года. А это значит, у нас есть
                            предостаточно времени, чтобы поразмышлять и пофантазировать на тему, что ждет нас в
                            супергероическом дебюте Андреса Мускетти. Известно, что история картины будет вдохновлена
                            сюжетной аркой "Flashpoint", выпущенной в печать в 2011 году. В ней Барри Аллен просыпается
                            в реальности, где у него нет суперскорости, мать жива, а, следовательно, и отца по ошибке не
                            посадили за решётку за её убийство. Ура? Нет.</p>

                        <a href="#" class="btn btn-warning float-right filmDescriptionNews"
                            data-class="descriptionCinemaFlash">Читать</a>
                    </div>
                </div>

                <!-- -------------------------------Панель с поиском, входом, рейтингом и т.д. -->
                <div class="col-lg-3 order-lg-9">
                    <div class="card card-info">
                        <div class="card-header d-none d-sm-block">
                            <div class="sidebar-header">Поиск</div>
                        </div>

                        <div class="card-body">
                            <form role="search">
                                <div class="form-group">
                                    <div class="input-group">
                                        <input type="search" class="form-control form-control-lg"
                                            placeholder="Ваш запрос">
                                        <div class="input-group-append">
                                            <button class="btn btn-secondary btn-lg" type="submit"><svg
                                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="22"
                                                    height="22">
                                                    <path fill-rule="evenodd"
                                                        d="M14.53 15.59a8.25 8.25 0 111.06-1.06l5.69 5.69a.75.75 0 11-1.06 1.06l-5.69-5.69zM2.5 9.25a6.75 6.75 0 1111.74 4.547.746.746 0 00-.443.442A6.75 6.75 0 012.5 9.25z">
                                                    </path>
                                                </svg></button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="card card-info d-none d-sm-block">
                        <div class="card-header">
                            <div class="sidebar-header">Вход</div>
                        </div>
                        <div class="card-body logoBoard">

                            <form role="form">
                                <div class="form-group">
                                    <input type="text" class="form-control form-control-lg" placeholder="Логин">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control form-control-lg" placeholder="Пароль">
                                </div>
                                <button type="submit" class="btn btn-warning">вход</button>
                            </form>
                        </div>
                    </div>

                    <div class="card card-info news">
                        <div class="card-header">
                            <div class="sidebar-header">Новости</div>
                        </div>
                        <div class="card-body">
                            <div class="data">31.12.2020</div>
                            <p class="card-text"><a href="#">Мы запустили новый сервис</a></p>
                        </div>
                    </div>


                    <div class="card card-info">
                        <div class="card-header">
                            <div class="sidebar-header">Рейтинг</div>
                        </div>
                        <div class="card-body">

                            <ul class="list-group">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <a href="#">Интерстеллар</a>
                                    <span class="badge">8.9</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <a href="#">Безумный Макс</a>
                                    <span class="badge">8.4</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <a href="#">Матрица</a>
                                    <span class="badge">8.3</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <a href="#">Облачный атлас</a>
                                    <span class="badge">8.1</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <a href="#">Интерстеллар-2</a>
                                    <span class="badge">7.9</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <a href="#">Безумный Макс-3</a>
                                    <span class="badge">7.4</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <a href="#">Матрица-5</a>
                                    <span class="badge">7.3</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <a href="#">Облачный атлас-11</a>
                                    <span class="badge">5.9</span>
                                </li>
                            </ul>

                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="clear"></div>
    </div>


    <footer>
        <div class="container">
            <p class="text-center"><a href="http://google.com" target="_blank">Google КиноМонстр</a></p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
    </script>
    <script src="js/script.js"></script>
</body>

</html>