<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-utilities.min.css"> -->
    <link rel="stylesheet" href="css/style.css">
    <title>Киномонстр Bootstrap</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">

            <nav role="navigation" class="navbar navbar-expand-lg bg-dark navbar-dark">
                <div class="container">

                    <div class="navbar-brand">
                        <h1><a href="index.html" class="logo">КиноМонстр</a></h1>
                        <p class="tagline">Кино - наша страсть!</p>
                    </div>
                    <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                        aria-controls="navbarCollapse" aria-expanded="false"
                        aria-label="Toggle navigation justify-content-end">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div id="navbarCollapse" class="collapse navbar-collapse justify-content-end">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="index.html">Главная</a></li>
                            <li class="nav-item"><a class="nav-link" href="films.html">Фильмы</a></li>
                            <li class="nav-item"><a class="nav-link active" href="serials.html">Сериалы</a></li>
                            <li class="nav-item"><a class="nav-link" href="cartoons.html">Мультфильмы</a></li>
                            <li class="nav-item"><a class="nav-link" href="rating.html">Рейтинг фильмов</a></li>
                            <li class="nav-item"><a class="nav-link" href="contacts.html">Регистрация</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <div class="wrapper">
        <div class="container">
            <div class="row">
                <!-- ------------------Основной экран с фильмом ------------------->
                <div class="col-lg-9 order-lg-3">
                    <div class="filmDescription">
                        <h1 class="showH1">Сериалы</h1>
                        <hr>

                        <div class="row info-block">
                            <div class=" text-center col-lg-3 col-md-2">
                                <img class="img-thumbnail" src="img/xfiles.png" alt="Секретные материалы">
                                <p>Секретные материалы</p>
                            </div>
                            <div class="col-lg-9 col-md-10">
                                <p>
                                    Государством был разработан уникальный проект, получивший название Секретные
                                    материалы.
                                    Над ним работают двое специалистов, главные герои кинокартины. Их имена Фокс Малдер
                                    и
                                    Дана Скалли. В поле зрения этой пары попадают дела, которые за долгие годы не сумели
                                    раскрыть специалисты Федерального Бюро Расследований. Фокс и Дана постоянно
                                    вовлекаются
                                    в расследования, которые имеют отношение к странностям, таким как нападение
                                    вампиров,
                                    пришельцев или же мутантов.Малдер всегда верил в то, что человечество не одно в этом
                                    мире. Он знает, что где-то рядом живут пришельцы, время от времени вмешивающиеся в
                                    жизнь
                                    простых людей. Об этом главный герой сериала «Секретные материалы» неоднократно
                                    говорил
                                    своей напарнице по расследованиям. Однако Скалли скептически относится к словам
                                    коллеги.
                                    Из-за этого у них постоянно случаются конфликты.
                                </p>
                            </div>
                            <div class="col-lg-12">
                                <a href="#" class="show btn btn-warning btn-lg" data-film="xfiles">подробнее</a>
                            </div>
                        </div>

                        <div class="row info-block">
                            <div class=" text-center col-lg-3 col-md-2">
                                <img class="img-thumbnail" src="img/silicon.png" alt="Кремниевая долина">
                                <p>Кремниевая долина</p>
                            </div>
                            <div class="col-lg-9 col-md-10">
                                <p>
                                    События сериала «Силиконовая долина» разворачиваются в наши дни. Команда гиков или
                                    обычных программистов решает заняться созданием личных стартапов. Миллионер
                                    предлагает
                                    им объединиться и поселиться у него на вилле в Сан-Франциско, обещая в качестве
                                    оплаты
                                    10% от полученной от проектов прибыли. У главного героя-программиста уже есть свой
                                    собственный проект, за который впоследствии развернется борьба.Сериал рассказывает
                                    не
                                    только о создании it – технологий. Наряду с этим освещена тема социализации,
                                    раскрывающей суть жизни в обществе, приспособления в обществе и отношениях между
                                    членами
                                    общества. Можно стать автором интересного проекта, который принесет весомую прибыль,
                                    но
                                    нужно уметь его продвинуть, потому что без этого есть шанс не получить ничего.
                                </p>
                            </div>
                            <div class="col-lg-12">
                                <a href="#" class="show btn btn-warning btn-lg" data-film="silicon">подробнее</a>
                            </div>
                        </div>

                        <div class="row info-block">
                            <div class=" text-center col-lg-3 col-md-2">
                                <img class="img-thumbnail" src="img/dead.png" alt="Ходячие мертвецы">
                                <p>Ходячие мертвецы</p>
                            </div>
                            <div class="col-lg-9 col-md-10">
                                <p>
                                    После своего пробуждения он не может узнать родной город. Его окружало
                                    полуразваленное
                                    здание больницы. Самое странное, что никого из персонала рядом не было. Главный
                                    герой
                                    сериала "Ходячие мертвецы" старается разобраться в происходящем. Постепенно он
                                    начнет
                                    понимать, что в мире случилась большая катастрофа. Теперь улицы городов наполняют не
                                    люди, а живые мертвецы. Рик до сих пор не может полностью отойти от комы. Однако он
                                    все
                                    равно намерен отправиться на поиски любимой семьи. Без защиты осталась его супруга и
                                    сын. Герой уверен, что они все еще живы. Рик обязан найти способ отыскать семью и
                                    обезопасить ее от зомби. Мужчина присоединяется в группе выживших людей. Он
                                    постарается
                                    взять командование на себя и положить конец надвигающемуся концу света.
                                </p>
                            </div>
                            <div class="col-lg-12">
                                <a href="#" class="show btn btn-warning btn-lg" data-film="dead">подробнее</a>
                            </div>
                        </div>

                        <div class="row info-block">
                            <div class=" text-center col-lg-3 col-md-2">
                                <img class="img-thumbnail" src="img/breakingbad.png" alt="Во все тяжкие">
                                <p>Во все тяжкие</p>
                            </div>
                            <div class="col-lg-9 col-md-10">
                                <p>
                                    Все поступки героев не остаются без последствий, каждое действие героев непременно
                                    отразится на их будущем, что бы ни происходило рядом. Иногда мне казалось, что в
                                    некоторых моментах я переживаю больше самих героев. «Во все тяжкие» становятся
                                    мрачнее и
                                    мрачнее с каждым сезоном, и я считаю, что это символизирует все более глубокое
                                    погружение Уолтера в мир наркобизнеса. Он пытается соединить два несовместимых мира:
                                    его
                                    семью, не приемлющую подобного бизнеса и новую работу. При всём этом, герой не
                                    падает
                                    морально, не теряет силу духа. Он пытается сражаться и уверенно идёт к поставленной
                                    цели. Можно ли однозначно сказать, что он пустился «Во все тяжкие»? Боюсь, что нет.
                                    Пуститься во все тяжкие – это, кроме физических действий ещё и моральное, духовное
                                    состояние.Дуэт Аарона Пола(Джесси Пинкмэн) и Брайана Кранстона(Уолтер) –
                                    превосходен. У
                                    них нет абсолютно ничего общего, и до их совместного бизнеса нет ни одной точки
                                    соприкосновения интересов. Впрочем, оба героя верны друг другу и себе. Невозможно
                                    себе
                                    представить, чтобы главной герой нашёл себе в пару кого-то иного. Он не сойдётся, он
                                    привык к Джесси. Чувствуется отеческая любовь, желание помочь избавиться от вредных
                                    привычек, наладить жизнь. И они, начавшие этот бизнес вместе, никогда не бросят друг
                                    друга в беде. Верность до конца. Как мы видим, нельзя сказать, что герои пустились
                                    во
                                    все тяжкие. У них остались принципы, идеалы, жизненная позиция. Каждая последняя
                                    серия
                                    любого из сезонов – невероятна. Весьма сложно поверить, что это сериал, а не
                                    голливудский фильм.
                                </p>
                            </div>
                            <div class="col-lg-12">
                                <a href="#" class="show btn btn-warning btn-lg" data-film="breakingbad">подробнее</a>
                            </div>
                        </div>


                        <div class="margin-8"></div>
                    </div>
                </div>





                <!-- -------------------------------Панель с поиском, входом, рейтингом и т.д. -->
                <div class="col-lg-3 order-lg-9">
                    <div class="card card-info">
                        <div class="card-header d-none d-sm-block">
                            <div class="sidebar-header">Поиск</div>
                        </div>

                        <div class="card-body  clearfix">
                            <form role="search">
                                <div class="form-group">
                                    <div class="input-group">
                                        <input type="search" class="form-control form-control-lg"
                                            placeholder="Ваш запрос">
                                        <div class="input-group-append">
                                            <button class="btn btn-secondary btn-lg" type="submit"><svg
                                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="22"
                                                    height="22">
                                                    <path fill-rule="evenodd"
                                                        d="M14.53 15.59a8.25 8.25 0 111.06-1.06l5.69 5.69a.75.75 0 11-1.06 1.06l-5.69-5.69zM2.5 9.25a6.75 6.75 0 1111.74 4.547.746.746 0 00-.443.442A6.75 6.75 0 012.5 9.25z">
                                                    </path>
                                                </svg></button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="card card-info d-none d-sm-block">
                        <div class="card-header">
                            <div class="sidebar-header">Вход</div>
                        </div>
                        <div class="card-body logoBoard">

                            <form role="form">
                                <div class="form-group">
                                    <input type="text" class="form-control form-control-lg" placeholder="Логин">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control form-control-lg" placeholder="Пароль">
                                </div>
                                <button type="submit" class="btn btn-warning">вход</button>
                            </form>
                        </div>
                    </div>

                    <div class="card card-info news">
                        <div class="card-header">
                            <div class="sidebar-header">Новости</div>
                        </div>
                        <div class="card-body">
                            <div class="data">31.12.2020</div>
                            <p class="card-text"><a href="#">Мы запустили новый сервис</a></p>
                        </div>
                    </div>


                    <div class="card card-info">
                        <div class="card-header">
                            <div class="sidebar-header">Рейтинг</div>
                        </div>
                        <div class="card-body">

                            <ul class="list-group">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <a href="#">Интерстеллар</a>
                                    <span class="badge">8.9</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <a href="#">Безумный Макс</a>
                                    <span class="badge">8.4</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <a href="#">Матрица</a>
                                    <span class="badge">8.3</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <a href="#">Облачный атлас</a>
                                    <span class="badge">8.1</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <a href="#">Интерстеллар-2</a>
                                    <span class="badge">7.9</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <a href="#">Безумный Макс-3</a>
                                    <span class="badge">7.4</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <a href="#">Матрица-5</a>
                                    <span class="badge">7.3</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <a href="#">Облачный атлас-11</a>
                                    <span class="badge">5.9</span>
                                </li>
                            </ul>

                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="clear"></div>
    </div>


    <footer>
        <div class="container">
            <p class="text-center"><a href="http://google.com" target="_blank">Google КиноМонстр</a></p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
    </script>
    <script src="js/script.js"></script>
</body>

</html>