<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-utilities.min.css"> -->
    <link rel="stylesheet" href="css/style.css">
    <title>Киномонстр Bootstrap</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">

            <nav role="navigation" class="navbar navbar-expand-lg bg-dark navbar-dark">
                <div class="container">

                    <div class="navbar-brand">
                        <h1><a href="index.html" class="logo">КиноМонстр</a></h1>
                        <p class="tagline">Кино - наша страсть!</p>
                    </div>
                    <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                        aria-controls="navbarCollapse" aria-expanded="false"
                        aria-label="Toggle navigation justify-content-end">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div id="navbarCollapse" class="collapse navbar-collapse justify-content-end">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="index.html">Главная</a></li>
                            <li class="nav-item"><a class="nav-link active" href="films.html">Фильмы</a></li>
                            <li class="nav-item"><a class="nav-link" href="serials.html">Сериалы</a></li>
                            <li class="nav-item"><a class="nav-link" href="cartoons.html">Мультфильмы</a></li>
                            <li class="nav-item"><a class="nav-link" href="rating.html">Рейтинг фильмов</a></li>
                            <li class="nav-item"><a class="nav-link" href="contacts.html">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <div class="wrapper">
        <div class="container">
            <div class="row">
                <!-- ------------------Основной экран с фильмом ------------------->
                <div class="col-lg-9 order-lg-3 filmDescription">
                    <!-- <h1 class="showH1">Интерстеллар</h1>
                    <hr>
                    <div class="d.flex justify-content-center">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/6ybBuTETr3U"
                                width="100%" height="480" frameborder="0" allowfullscreen></iframe>
                        </div>

                        <div class="info-block text-center">
                            Год: <span class="badge">2014</span>
                            Рейтинг: <span class="badge">8.9</span>
                            Режиссер: <span class="badge">Кристофер Нолан</span>
                        </div>
                    </div>

                    <div class="margin-8"></div>

                    <h2>Описание Интерстеллар</h2>
                    <hr>
                    <div class="info-block">
                        Когда засуха приводит человечество к продовольственному кризису, коллектив исследователей и
                        учёных
                        отправляется сквозь червоточину (которая предположительно соединяет области пространства-времени
                        через большое расстояние) в путешествие, чтобы превзойти прежние ограничения для космических
                        путешествий человека и переселить человечество на другую планету.
                    </div>

                    <div class="margin-8"></div>

                    <h2>Отзывы об Интерстеллар</h2>
                    <hr>
                    <div class="card card-info review">
                        <div class="card-header">
                            <div class="sidebar-header"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22"
                                    fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                                    <path
                                        d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
                                </svg><span class="name">Сергей</span></div>
                        </div>
                        <div class="card-body">
                            <p class="card-text">Отличный фильм. 3 часа пролетели незаметно!</p>
                        </div>
                    </div>

                    <div class="card card-info review">
                        <div class="card-header">
                            <div class="sidebar-header"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22"
                                    fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                                    <path
                                        d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
                                </svg><span class="name">Ксюша</span></div>
                        </div>
                        <div class="card-body">
                            <p class="card-text">Скукатища редкая!!!!!</p>
                        </div> -->
                </div>

                <form>
                    <div class="form-group">
                        <input type="text" placeholder="Ваше имя" class="form-control form-control-lg reviewText">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control reviewText"></textarea>
                    </div>
                    <button class="btn btn-warning ">Отправить</button>
                </form>

            </div>




            <!-- -------------------------------Панель с поиском, входом, рейтингом и т.д. -->
            <div class="col-lg-3 order-lg-9">
                <div class="card card-info">
                    <div class="card-header d-none d-sm-block">
                        <div class="sidebar-header">Поиск</div>
                    </div>

                    <div class="card-body">
                        <form role="search">
                            <div class="form-group">
                                <div class="input-group">
                                    <input type="search" class="form-control form-control-lg" placeholder="Ваш запрос">
                                    <div class="input-group-append">
                                        <button class="btn btn-secondary btn-lg" type="submit"><svg
                                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="22"
                                                height="22">
                                                <path fill-rule="evenodd"
                                                    d="M14.53 15.59a8.25 8.25 0 111.06-1.06l5.69 5.69a.75.75 0 11-1.06 1.06l-5.69-5.69zM2.5 9.25a6.75 6.75 0 1111.74 4.547.746.746 0 00-.443.442A6.75 6.75 0 012.5 9.25z">
                                                </path>
                                            </svg></button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="card card-info d-none d-sm-block">
                    <div class="card-header">
                        <div class="sidebar-header">Вход</div>
                    </div>
                    <div class="card-body logoBoard">

                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control form-control-lg" placeholder="Логин">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control form-control-lg" placeholder="Пароль">
                            </div>
                            <button type="submit" class="btn btn-warning">вход</button>
                        </form>
                    </div>
                </div>

                <div class="card card-info news">
                    <div class="card-header">
                        <div class="sidebar-header">Новости</div>
                    </div>
                    <div class="card-body">
                        <div class="data">31.12.2020</div>
                        <p class="card-text"><a href="#">Мы запустили новый сервис</a></p>
                    </div>
                </div>


                <div class="card card-info">
                    <div class="card-header">
                        <div class="sidebar-header">Рейтинг</div>
                    </div>
                    <div class="card-body">

                        <ul class="list-group">
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <a href="#">Интерстеллар</a>
                                <span class="badge">8.9</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <a href="#">Безумный Макс</a>
                                <span class="badge">8.4</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <a href="#">Матрица</a>
                                <span class="badge">8.3</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <a href="#">Облачный атлас</a>
                                <span class="badge">8.1</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <a href="#">Интерстеллар-2</a>
                                <span class="badge">7.9</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <a href="#">Безумный Макс-3</a>
                                <span class="badge">7.4</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <a href="#">Матрица-5</a>
                                <span class="badge">7.3</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <a href="#">Облачный атлас-11</a>
                                <span class="badge">5.9</span>
                            </li>
                        </ul>

                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="clear"></div>
    </div>


    <footer>
        <div class="container">
            <p class="text-center"><a href="http://google.com" target="_blank">Google КиноМонстр</a></p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
    </script>
    <script src="js/script.js"></script>

</body>

</html>